DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=pta
DATABASE_DB=publieasy

NODE_ENV=dev
PORT=3001

EMAIL=nodemailer@citi.org.br
PASSWORD="ckwl qdqe depd tvar"
EMAIL_WILL_RECEIVE=renatom.sandrade@gmail.com