# DATABASE_TYPE=postgres
# DATABASE_PORT=5432
# DATABASE_HOST=pta-db
# DATABASE_USER=root
# DATABASE_PASSWORD=123456
# DATABASE_NAME=pta
# DATABASE_DB=pta-one-page

DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=pta
DATABASE_DB=teste1234

NODE_ENV=dev
PORT=3001

EMAIL=nodemailer@citi.org.br
PASSWORD="ckwl qdqe depd tvar"
EMAIL_WILL_RECEIVE=rafaelaleao80@gmail.com